# Assignment No. 3

    Descriptive Statistics - Measures of Central Tendency and variability
    Perform the following operations on any open-source dataset (e.g., data.csv)
    
    1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, 
        income etc.) with numeric variables grouped by one of the qualitative (categorical) variable. For example,
        if your categorical variable is age groups and quantitative variable is income, then provide summary 
        statistics of income grouped by the age groups. Create a list that contains a numeric value for each 
        response to the categorical variable.
    
    2. Write a Python program to display some basic statistical details like percentile, mean, standard deviation
        etc. of the species of 'Iris-setosa', 'Iris-versicolor' and 'Iris-viginica' of iris.csv dataset.

# Task-1

In [2]:
#importing required libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
#Loading dataset into pandas dataframe

df = pd.read_csv('covid_19_india.csv')

In [4]:
#Displays first 5 rows 

df.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [6]:
#Displays last 5 rows

df.tail()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

In [7]:
#Returns the number of null values in each column

df.isnull().sum()

Sno                         0
Date                        0
Time                        0
State/UnionTerritory        0
ConfirmedIndianNational     0
ConfirmedForeignNational    0
Cured                       0
Deaths                      0
Confirmed                   0
dtype: int64

In [8]:
#Used to get the initial statistics

df.describe()

                Sno         Cured         Deaths     Confirmed
count  18110.000000  1.811000e+04   18110.000000  1.811000e+04
mean    9055.500000  2.786375e+05    4052.402264  3.010314e+05
std     5228.051023  6.148909e+05   10919.076411  6.561489e+05
min        1.000000  0.000000e+00       0.000000  0.000000e+00
25%     4528.250000  3.360250e+03      32.000000  4.376750e+03
50%     9055.500000  3.336400e+04     588.000000  3.977350e+04
75%    13582.750000  2.788698e+05    3643.750000  3.001498e+05
max    18110.000000  6.159676e+06  134201.000000  6.363442e+06

In [9]:
#Returs a tuple conataining dimensios i.e no of rows and no of columns

df.shape

(18110, 9)

In [10]:
df.groupby('State/UnionTerritory').get_group('Maharashtra')

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
76,77,2020-03-09,6:00 PM,Maharashtra,2,0,0,0,2
91,92,2020-03-10,6:00 PM,Maharashtra,5,0,0,0,5
97,98,2020-03-11,6:00 PM,Maharashtra,2,0,0,0,2
120,121,2020-03-12,6:00 PM,Maharashtra,11,0,0,0,11
133,134,2020-03-13,6:00 PM,Maharashtra,14,0,0,0,14
...,...,...,...,...,...,...,...,...,...
17950,17951,2021-08-07,8:00 AM,Maharashtra,-,-,6130137,133717,6341759
17986,17987,2021-08-08,8:00 AM,Maharashtra,-,-,6139493,133845,6347820
18022,18023,2021-08-09,8:00 AM,Maharashtra,-,-,6144388,133996,6353328
18058,18059,2021-08-10,8:00 AM,Maharashtra,-,-,6151956,134064,6357833
18094,18095,2021-08-11,8:00 AM,Maharashtra,-,-,6159676,134201,6363442

In [11]:
#To get Mean of cured and deaths grouped by state/UT.

df.groupby('State/UnionTerritory')[['Cured','Deaths']].mean()

                                                 Cured         Deaths
State/UnionTerritory
Andaman and Nicobar Islands               3.667234e+03      53.841270
Andhra Pradesh                            7.151091e+05    5674.453668
Arunachal Pradesh                         1.328256e+04      54.030242
Assam                                     1.861018e+05    1281.773092
Bihar                                     2.472785e+05    2161.000000
Bihar****                                 7.012340e+05    9440.500000
Cases being reassigned to states          0.000000e+00       0.000000
Chandigarh                                1.979850e+04     289.029354
Chhattisgarh                              2.966915e+05    4038.982387
Dadra and Nagar Haveli                    1.017600e+04       4.000000
Dadra and Nagar Haveli and Daman and Diu  3.995119e+03       2.199566
Daman & Diu                               0.000000e+00       0.000000
Delhi                                     5.178407e+05    9362.299242
Goa                                       5.164127e+04     888.494048
Gujarat                                   2.597787e+05    4351.858824
Haryana                                   2.406565e+05    2857.032319
Himachal Pradesh                          5.413604e+04     967.220472
Himanchal Pradesh                         2.000400e+05    3507.000000
Jammu and Kashmir                         1.022982e+05    1611.696737
Jharkhand                                 1.165352e+05    1503.295181
Karanataka                                2.821491e+06   36197.000000
Karnataka                                 8.497007e+05   11641.850000
Kerala                                    7.503111e+05    3371.744643
Ladakh                                    7.187304e+03      87.579350
Lakshadweep                               3.364447e+03      16.016393
Madhya Pradesh                            2.494587e+05    3499.511811
Madhya Pradesh***                         7.807350e+05   10506.000000
Maharashtra                               1.959164e+06   45648.907692
Maharashtra***                            6.000911e+06  130753.000000
Manipur                                   2.219480e+04     342.007905
Meghalaya                                 1.348022e+04     210.206186
Mizoram                                   4.721984e+03      19.388119
Nagaland                                  9.998951e+03     129.336283
Odisha                                    2.936254e+05    1538.548638
Puducherry                                3.609984e+04     609.677734
Punjab                                    1.755435e+05    5346.629559
Rajasthan                                 2.853071e+05    2795.235294
Sikkim                                    6.173515e+03     119.438202
Tamil Nadu                                7.726497e+05   11312.921606
Telangana                                 5.636102e+05    3427.921569
Telengana                                 1.517987e+05     939.969484
Tripura                                   2.637570e+04     305.573171
Unassigned                                0.000000e+00       0.000000
Uttar Pradesh                             5.541433e+05    7877.281369
Uttarakhand                               9.390823e+04    1914.565049
West Bengal                               4.834279e+05    7513.650391

In [13]:
#Max value group by State/UnionTerritory

df.groupby('State/UnionTerritory')[['Cured','Deaths']].max()

                                            Cured  Deaths
State/UnionTerritory
Andaman and Nicobar Islands                  7412     129
Andhra Pradesh                            1952736   13564
Arunachal Pradesh                           47821     248
Assam                                      559684    5420
Bihar                                      715352    9646
Bihar****                                  701234    9452
Cases being reassigned to states                0       0
Chandigarh                                  61150     811
Chhattisgarh                               988189   13544
Dadra and Nagar Haveli                      10261       4
Dadra and Nagar Haveli and Daman and Diu    10646       4
Daman & Diu                                     0       0
Delhi                                     1411280   25068
Goa                                        167978    3164
Gujarat                                    814802   10077
Haryana                                    759790    9652
Himachal Pradesh                           202761    3537
Himanchal Pradesh                          200040    3507
Jammu and Kashmir                          317081    4392
Jharkhand                                  342102    5130
Karanataka                                2821491   36197
Karnataka                                 2861499   36848
Kerala                                    3396184   18004
Ladakh                                      20130     207
Lakshadweep                                 10165      51
Madhya Pradesh                             781330   10514
Madhya Pradesh***                          780735   10506
Maharashtra                               6159676  134201
Maharashtra***                            6000911  130753
Manipur                                     96776    1664
Meghalaya                                   64157    1185
Mizoram                                     33722     171
Nagaland                                    26852     585
Odisha                                     972710    6565
Puducherry                                 119115    1800
Punjab                                     582791   16322
Rajasthan                                  944700    8954
Sikkim                                      25095     356
Tamil Nadu                                2524400   34367
Telangana                                  638410    3831
Telengana                                  362160    2312
Tripura                                     77811     773
Unassigned                                      0       0
Uttar Pradesh                             1685492   22775
Uttarakhand                                334650    7368
West Bengal                               1506532   18252

In [15]:
#Min value group by State/UnionTerritory
df.groupby('State/UnionTerritory')[['Cured','Deaths']].min()

                                            Cured  Deaths
State/UnionTerritory
Andaman and Nicobar Islands                     0       0
Andhra Pradesh                                  0       0
Arunachal Pradesh                               0       0
Assam                                           0       0
Bihar                                           0       1
Bihar****                                  701234    9429
Cases being reassigned to states                0       0
Chandigarh                                      0       0
Chhattisgarh                                    0       0
Dadra and Nagar Haveli                      10091       4
Dadra and Nagar Haveli and Daman and Diu        0       0
Daman & Diu                                     0       0
Delhi                                           0       0
Goa                                             0       0
Gujarat                                         0       0
Haryana                                         0       0
Himachal Pradesh                                0       0
Himanchal Pradesh                          200040    3507
Jammu and Kashmir                               0       0
Jharkhand                                       0       0
Karanataka                                2821491   36197
Karnataka                                       0       0
Kerala                                          0       0
Ladakh                                          0       0
Lakshadweep                                     0       0
Madhya Pradesh                                  0       0
Madhya Pradesh***                          780735   10506
Maharashtra                                     0       0
Maharashtra***                            6000911  130753
Manipur                                         0       0
Meghalaya                                       0       0
Mizoram                                         0       0
Nagaland                                        0       0
Odisha                                          0       0
Puducherry                                      0       0
Punjab                                          0       0
Rajasthan                                       0       0
Sikkim                                          0       0
Tamil Nadu                                      0       0
Telangana                                  367727    2368
Telengana                                       0       0
Tripura                                         0       0
Unassigned                                      0       0
Uttar Pradesh                                   0       0
Uttarakhand                                     0       0
West Bengal                                     0       0

In [17]:
#Standard Deviation group by State/UnionTerritory

df.groupby('State/UnionTerritory')[['Cured','Deaths']].std()

                                                 Cured        Deaths
State/UnionTerritory
Andaman and Nicobar Islands               2.552899e+03     40.908502
Andhra Pradesh                            5.974115e+05   4189.325541
Arunachal Pradesh                         1.176351e+04     60.451609
Assam                                     1.536401e+05   1501.694444
Bihar                                     2.324176e+05   2966.777805
Bihar****                                 0.000000e+00     16.263456
Cases being reassigned to states          0.000000e+00      0.000000
Chandigarh                                2.061060e+04    272.042696
Chhattisgarh                              3.392520e+05   4749.981864
Dadra and Nagar Haveli                    1.202082e+02      0.000000
Dadra and Nagar Haveli and Daman and Diu  3.381886e+03      1.254245
Daman & Diu                                        NaN           NaN
Delhi                                     4.866796e+05   8151.173589
Goa                                       5.265367e+04   1008.506868
Gujarat                                   2.693319e+05   3066.012929
Haryana                                   2.546703e+05   3078.493147
Himachal Pradesh                          6.598394e+04   1175.643118
Himanchal Pradesh                                  NaN           NaN
Jammu and Kashmir                         9.851600e+04   1394.528749
Jharkhand                                 1.134859e+05   1779.962940
Karanataka                                         NaN           NaN
Karnataka                                 8.739622e+05  11047.034620
Kerala                                    9.614671e+05   4559.332496
Ladakh                                    6.571286e+03     72.700291
Lakshadweep                               4.044781e+03     20.826140
Madhya Pradesh                            2.644791e+05   3018.594559
Madhya Pradesh***                                  NaN           NaN
Maharashtra                               1.974083e+06  38067.407872
Maharashtra***                                     NaN           NaN
Manipur                                   2.249092e+04    415.721851
Meghalaya                                 1.563585e+04    301.807904
Mizoram                                   6.505777e+03     37.631566
Nagaland                                  7.474527e+03    172.965365
Odisha                                    2.841043e+05   1488.308933
Puducherry                                3.630851e+04    562.089918
Punjab                                    1.908507e+05   5309.012083
Rajasthan                                 3.120306e+05   2898.499202
Sikkim                                    6.177031e+03    103.766712
Tamil Nadu                                7.418733e+05   9897.817448
Telangana                                 7.396101e+04    393.369997
Telengana                                 1.270829e+05    678.765164
Tripura                                   2.078135e+04    227.267933
Unassigned                                0.000000e+00      0.000000
Uttar Pradesh                             5.662515e+05   7289.184216
Uttarakhand                               1.089971e+05   2413.927597
West Bengal                               4.798799e+05   5860.845822

In [18]:
#Median value group by State/UnionTerritory

df.groupby('State/UnionTerritory')[['Cured','Deaths']].median()

                                              Cured    Deaths
State/UnionTerritory
Andaman and Nicobar Islands                  4574.5      61.0
Andhra Pradesh                             844451.0    6959.0
Arunachal Pradesh                           15593.0      55.0
Assam                                      209048.5     988.0
Bihar                                      227197.5    1256.0
Bihar****                                  701234.0    9440.5
Cases being reassigned to states                0.0       0.0
Chandigarh                                  15857.0     274.0
Chhattisgarh                               210917.0    2830.0
Dadra and Nagar Haveli                      10176.0       4.0
Dadra and Nagar Haveli and Daman and Diu     3354.0       2.0
Daman & Diu                                     0.0       0.0
Delhi                                      463755.5    8100.0
Goa                                         46100.0     691.5
Gujarat                                    188694.5    3961.0
Haryana                                    191300.0    2150.5
Himachal Pradesh                            30252.0     629.0
Himanchal Pradesh                          200040.0    3507.0
Jammu and Kashmir                           99827.0    1641.0
Jharkhand                                  107218.0     978.5
Karanataka                                2821491.0   36197.0
Karnataka                                  837327.5   11666.0
Kerala                                     368848.0    1573.0
Ladakh                                       6911.0     100.0
Lakshadweep                                   734.5       1.0
Madhya Pradesh                             185767.0    3243.5
Madhya Pradesh***                          780735.0   10506.0
Maharashtra                               1652928.5   46638.0
Maharashtra***                            6000911.0  130753.0
Manipur                                     21642.0     285.0
Meghalaya                                   11927.0     124.0
Mizoram                                      3572.0       6.0
Nagaland                                    11578.5      78.5
Odisha                                     309293.0    1711.0
Puducherry                                  35753.5     609.0
Punjab                                     135739.0    4631.0
Rajasthan                                  214616.0    2130.0
Sikkim                                       5233.0     127.0
Tamil Nadu                                 745848.0   11605.0
Telangana                                  592723.5    3571.5
Telengana                                  162170.0    1131.0
Tripura                                     32147.0     373.0
Unassigned                                      0.0       0.0
Uttar Pradesh                              492179.5    7512.0
Uttarakhand                                 67119.0    1196.0
West Bengal                                442843.5    8296.0

In [20]:
#Initial Statistics group by State/UnionTerritory

df.groupby('State/UnionTerritory')['Cured'].describe()

,count,mean,std,min,25%,50%,75%,max
State/UnionTerritory,,,,,,,,
Andaman and Nicobar Islands,504.0,3.667234e+03,2.552899e+03,0.0,199.75,4574.5,5012.50,7412.0
Andhra Pradesh,518.0,7.151091e+05,5.974115e+05,0.0,22044.75,844451.0,889098.25,1952736.0
Arunachal Pradesh,496.0,1.328256e+04,1.176351e+04,0.0,1094.50,15593.0,16788.25,47821.0
Assam,498.0,1.861018e+05,1.536401e+05,0.0,32645.00,209048.5,215773.00,559684.0
Bihar,506.0,2.472785e+05,2.324176e+05,0.0,24493.50,227197.5,263171.75,715352.0
Bihar****,2.0,7.012340e+05,0.000000e+00,701234.0,701234.00,701234.0,701234.00,701234.0
Cases being reassigned to states,60.0,0.000000e+00,0.000000e+00,0.0,0.00,0.0,0.00,0.0
Chandigarh,511.0,1.979850e+04,2.061060e+04,0.0,533.00,15857.0,24847.00,61150.0
Chhattisgarh,511.0,2.966915e+05,3.392520e+05,0.0,4472.00,210917.0,326983.00,988189.0
Dadra and Nagar Haveli,2.0,1.017600e+04,1.202082e+02,10091.0,10133.50,10176.0,10218.50,10261.0
Dadra and Nagar Haveli and Daman and Diu,461.0,3.995119e+03,3.381886e+03,0.0,1960.00,3354.0,3770.00,10646.0
Daman & Diu,1.0,0.000000e+00,NaN,0.0,0.00,0.0,0.00,0.0
Delhi,528.0,5.178407e+05,4.866796e+05,0.0,86942.50,463755.5,642845.25,1411280.0
Goa,504.0,5.164127e+04,5.265367e+04,0.0,3736.75,46100.0,56427.50,167978.0
Gujarat,510.0,2.597787e+05,2.693319e+05,0.0,39044.50,188694.5,300258.00,814802.0
Haryana,526.0,2.406565e+05,2.546703e+05,0.0,16137.75,191300.0,278642.00,759790.0
Himachal Pradesh,508.0,5.413604e+04,6.598394e+04,0.0,1166.00,30252.0,60672.50,202761.0
Himanchal Pradesh,1.0,2.000400e+05,NaN,200040.0,200040.00,200040.0,200040.00,200040.0
Jammu and Kashmir,521.0,1.022982e+05,9.851600e+04,0.0,6446.00,99827.0,126720.00,317081.0
Jharkhand,498.0,1.165352e+05,1.134859e+05,0.0,4709.50,107218.0,122258.50,342102.0
Karanataka,1.0,2.821491e+06,NaN,2821491.0,2821491.00,2821491.0,2821491.00,2821491.0
Karnataka,520.0,8.497007e+05,8.739622e+05,0.0,19413.25,837327.5,958176.75,2861499.0
Kerala,560.0,7.503111e+05,9.614671e+05,0.0,1303.50,368848.0,1079258.00,3396184.0
Ladakh,523.0,7.187304e+03,6.571286e+03,0.0,955.00,6911.0,9779.50,20130.0
Lakshadweep,244.0,3.364447e+03,4.044781e+03,0.0,88.75,734.5,8336.00,10165.0
Madhya Pradesh,508.0,2.494587e+05,2.644791e+05,0.0,18332.50,185767.0,281992.00,781330.0
Madhya Pradesh***,1.0,7.807350e+05,NaN,780735.0,780735.00,780735.0,780735.00,780735.0
Maharashtra,520.0,1.959164e+06,1.974083e+06,0.0,156758.25,1652928.5,2439399.50,6159676.0
Maharashtra***,1.0,6.000911e+06,NaN,6000911.0,6000911.00,6000911.0,6000911.00,6000911.0
Manipur,506.0,2.219480e+04,2.249092e+04,0.0,1600.00,21642.0,28997.75,96776.0
Meghalaya,485.0,1.348022e+04,1.563585e+04,0.0,517.00,11927.0,13933.00,64157.0
Mizoram,505.0,4.721984e+03,6.505777e+03,0.0,198.00,3572.0,4447.00,33722.0
Nagaland,452.0,9.998951e+03,7.474527e+03,0.0,3481.25,11578.5,12288.50,26852.0
Odisha,514.0,2.936254e+05,2.841043e+05,0.0,13420.00,309293.0,337860.00,972710.0
Puducherry,512.0,3.609984e+04,3.630851e+04,0.0,1392.25,35753.5,40106.75,119115.0
Punjab,521.0,1.755435e+05,1.908507e+05,0.0,6277.00,135739.0,213327.00,582791.0
Rajasthan,527.0,2.853071e+05,3.120306e+05,0.0,17986.00,214616.0,321891.00,944700.0
Sikkim,445.0,6.173515e+03,6.177031e+03,0.0,1486.00,5233.0,6174.00,25095.0
Tamil Nadu,523.0,7.726497e+05,7.418733e+05,0.0,99810.00,745848.0,860566.50,2524400.0
Telangana,102.0,5.636102e+05,7.396101e+04,367727.0,523072.25,592723.5,621345.00,638410.0
Telengana,426.0,1.517987e+05,1.270829e+05,0.0,2831.25,162170.0,285038.75,362160.0
Tripura,492.0,2.637570e+04,2.078135e+04,0.0,4028.00,32147.0,33104.00,77811.0
Unassigned,3.0,0.000000e+00,0.000000e+00,0.0,0.00,0.0,0.00,0.0
Uttar Pradesh,526.0,5.541433e+05,5.662515e+05,0.0,23551.25,492179.5,598917.50,1685492.0
Uttarakhand,515.0,9.390823e+04,1.089971e+05,0.0,3254.50,67119.0,97435.50,334650.0
West Bengal,512.0,4.834279e+05,4.798799e+05,0.0,31154.50,442843.5,573284.00,1506532.0

# StudentPerformance

In [29]:
#Loading dataset into pandas dataframe

df2 = pd.read_csv('StudentsPerformance.csv')

In [30]:
#Displays first 5 rows
df2.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,NaN,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,NaN,NaN
4,male,group C,some college,standard,none,76.0,78.0,75.0

In [31]:
#Displays last 5 rows
df2.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88.0,99.0,95.0
996,male,group C,high school,free/reduced,none,NaN,55.0,55.0
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,female,group D,some college,standard,completed,68.0,78.0,NaN
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0

In [34]:
df2.isnull().sum()

gender                          0
race/ethnicity                  0
parental level of education     0
lunch                           0
test preparation course         0
math score                     27
reading score                  17
writing score                  22
dtype: int64

In [28]:
#Mean value group by gender
df2.groupby('gender')[['math score','reading score','writing score']].mean()

        math score  reading score  writing score
gender
female   64.059642      72.484252      74.974206
male     68.761702      65.534737      68.172996

In [27]:
#Max value group by gender
df2.groupby('gender')[['math score','reading score','writing score']].max()

        math score  reading score  writing score
gender
female         100            100            100
male           100            100            100

In [28]:
#Min value group by gender
df2.groupby('gender')[['math score','reading score','writing score']].min()

        math score  reading score  writing score
gender
female           0             17             10
male            27             23             15

In [29]:
#Standard Deviation group by gender
df2.groupby('gender')[['math score','reading score','writing score']].std()

        math score  reading score  writing score
gender
female   15.491453      14.378245      14.844842
male     14.356277      13.931832      14.113832

In [30]:
#Median value group by gender
df2.groupby('gender')[['math score','reading score','writing score']].median()

        math score  reading score  writing score
gender
female        65.0           73.0           74.0
male          69.0           66.0           64.0

In [36]:
#Quantile value group by gender
df2.groupby('gender')[['math score','reading score','writing score']].quantile()

        math score  reading score  writing score
gender
female        65.0           73.0           75.0
male          69.0           66.0           67.0

In [32]:
#Mode value group by gender
df2.groupby('gender').agg(lambda x:x.value_counts().index[0])

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
gender,,,,,,,
female,group C,some college,standard,none,65,72,70
male,group C,some college,standard,none,62,66,68

# Task-2

In [4]:
#Loading dataset into pandas dataframe
df3=pd.read_csv('iris.csv')
df3

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [5]:
#Returs a tuple conataining dimensios i.e no of rows and no of columns
df3.shape

(150, 6)

In [6]:
df3.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [47]:
#Used to get the initial statistics
def basic_stats(df):
    print("\n Iris-setosa")
    print(df[df.Species == 'Iris-setosa'].describe().transpose())
    print("\n Iris-versicolor")
    print(df[df.Species == 'Iris-versicolor'].describe().transpose())
    print("\n Iris-virginica")
    print(df[df.Species == 'Iris-virginica'].describe().transpose())

basic_stats(df3)

 Iris-setosa
               count       mean        std  min    25%   50%     75%   max
Id              50.0  25.500000  14.577380  1.0  13.25  25.5  37.750  50.0
SepalLengthCm   48.0   5.016667   0.354505  4.3   4.80   5.0   5.200   5.8
SepalWidthCm    48.0   3.414583   0.383705  2.3   3.10   3.4   3.625   4.4
PetalLengthCm   50.0   1.464000   0.173511  1.0   1.40   1.5   1.575   1.9
PetalWidthCm    50.0   0.244000   0.107210  0.1   0.20   0.2   0.300   0.6

 Iris-versicolor
               count    mean        std   min     25%    50%    75%    max
Id              50.0  75.500  14.577380  51.0  63.250  75.50  87.75  100.0
SepalLengthCm   50.0   5.936   0.516171   4.9   5.600   5.90   6.30    7.0
SepalWidthCm    50.0   2.770   0.313798   2.0   2.525   2.80   3.00    3.4
PetalLengthCm   50.0   4.260   0.469911   3.0   4.000   4.35   4.60    5.1
PetalWidthCm    50.0   1.326   0.197753   1.0   1.200   1.30   1.50    1.8

 Iris-virginica
               count        mean        std    min     25%     50%      75%  \
Id              50.0  125.460000  14.516999  101.0  113.25  125.50  137.750
SepalLengthCm   48.0    6.587500   0.648935    4.9    6.20    6.45    6.950
SepalWidthCm    50.0    2.974000   0.322497    2.2    2.80    3.00    3.175
PetalLengthCm   50.0    5.552000   0.551895    4.5    5.10    5.55    5.875
PetalWidthCm    49.0    2.016327   0.268752    1.4    1.80    2.00    2.300

                 max
Id             150.0
SepalLengthCm    7.9
SepalWidthCm     3.8
PetalLengthCm    6.9
PetalWidthCm     2.5

In [48]:
#Mean value group by Species
df3.groupby(df['Species'])[['SepalLengthCm','PetalLengthCm','SepalWidthCm','PetalWidthCm']].mean()

                 SepalLengthCm  PetalLengthCm  SepalWidthCm  PetalWidthCm
Species
Iris-setosa           5.016667          1.464      3.414583      0.244000
Iris-versicolor       5.936000          4.260      2.770000      1.326000
Iris-virginica        6.587500          5.552      2.974000      2.016327

In [49]:
#Median value group by Species
df3.groupby(df['Species'])[['SepalLengthCm','PetalLengthCm','SepalWidthCm','PetalWidthCm']].median()

                 SepalLengthCm  PetalLengthCm  SepalWidthCm  PetalWidthCm
Species
Iris-setosa               5.00           1.50           3.4           0.2
Iris-versicolor           5.90           4.35           2.8           1.3
Iris-virginica            6.45           5.55           3.0           2.0

In [50]:
#Standard Deviation group by Species
df3.groupby(df['Species'])[['SepalLengthCm','PetalLengthCm','SepalWidthCm','PetalWidthCm']].std()

                 SepalLengthCm  PetalLengthCm  SepalWidthCm  PetalWidthCm
Species
Iris-setosa           0.354505       0.173511      0.383705      0.107210
Iris-versicolor       0.516171       0.469911      0.313798      0.197753
Iris-virginica        0.648935       0.551895      0.322497      0.268752

In [60]:
#Quantile value group by Species
df3.groupby(df['Species'])[['SepalLengthCm','PetalLengthCm','SepalWidthCm','PetalWidthCm']].quantile()

                 SepalLengthCm  PetalLengthCm  SepalWidthCm  PetalWidthCm
Species
Iris-setosa               5.00           1.50           3.4           0.2
Iris-versicolor           5.90           4.35           2.8           1.3
Iris-virginica            6.45           5.55           3.0           2.0

In [61]:
#Min value group by Species
df3.groupby(df['Species'])[['SepalLengthCm','PetalLengthCm','SepalWidthCm','PetalWidthCm']].min()

                 SepalLengthCm  PetalLengthCm  SepalWidthCm  PetalWidthCm
Species
Iris-setosa                4.3            1.0           2.3           0.1
Iris-versicolor            4.9            3.0           2.0           1.0
Iris-virginica             4.9            4.5           2.2           1.4

In [62]:
#Max value group by Species
df3.groupby(df['Species'])[['SepalLengthCm','PetalLengthCm','SepalWidthCm','PetalWidthCm']].max()

                 SepalLengthCm  PetalLengthCm  SepalWidthCm  PetalWidthCm
Species
Iris-setosa                5.8            1.9           4.4           0.6
Iris-versicolor            7.0            5.1           3.4           1.8
Iris-virginica             7.9            6.9           3.8           2.5

In [63]:
#Mode value group by Species
df3.groupby('Species').agg(lambda x:x.value_counts().index[0])

                  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa        1            5.1           3.4            1.5           0.2
Iris-versicolor   51            5.5           3.0            4.5           1.3
Iris-virginica   146            6.3           3.0            5.1           1.8

In [64]:
#Used to get initial statistics of all species
df3.groupby('Species')['SepalLengthCm'].describe()

                 count      mean       std  min  25%   50%   75%  max
Species
Iris-setosa       48.0  5.016667  0.354505  4.3  4.8  5.00  5.20  5.8
Iris-versicolor   50.0  5.936000  0.516171  4.9  5.6  5.90  6.30  7.0
Iris-virginica    48.0  6.587500  0.648935  4.9  6.2  6.45  6.95  7.9